* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    font-family: "Poppins", sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
}

header {
    background-color: #294166;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	color: #fff;
	font-size: 30px;
	position: relative;
}

header img {
    padding: 2px;
	margin: 1rem 2rem 1rem 1rem;
    width: 300px;
    height: auto;
}

header,
main {
	margin: 0 auto;
}


nav {
	background-color: #294166;;
	margin: 0 auto;
	max-width: 100%;
    
}

nav {
	background-color: #000;
	margin: 0 auto;
	max-width: 100%;
}

#myButton::before {
	content: "â˜°";
}

#myButton{
	font-size: 2rem;
	background: none;
	border: none;
	color: #fff;
	cursor: pointer;
	width: 100%;
	text-align: right;
	padding: .2rem 2vw;
}

ul.menuLinks li a {
	display: block;
	padding: .7rem 2vw;
	color: #fff;
	text-decoration: none;
}

ul.menuLinks a:hover {
	color: #000;
	background-color: #fff;
}

li.active a {
	color: #fff;
	background-color: #502d19;
}
ul.menuLinks {
	display: none;
	list-style-type: none;

}


/* css for open class*/
#myButton.open::before {
	content: "x";
}
ul.menuLinks.open {
	display: block;
}

.hero-image{
    position: relative;
    height: 700px;
    overflow: hidden;
    background: url(../images/hero.webp) no-repeat center;
    background-size: cover;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
}

.container h1 {
    font-size: 50px;
}

.des{
    margin: 20px;
    display: block;
    font-size: 26px;
    font-weight: 700;
}

.call-button{
    color: #fff;
    padding: 10px 24px;
    font: 20px;
    text-decoration: none;
    background-color: #294166;
    border-radius: 8px;
    transition:  0.3s all;

}

.call-button:hover{
    opacity: 0.8;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
	margin: 0 auto; 
    max-width: 1000px; 
}

.card, .sidebar-item{
	background-color: #fff;
	text-align: left;
	border-radius: 10px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	margin: 20px;
}

.card h2, .sidebar-item h3{
	background-color: #294166;
	color: #fff;
	border-bottom: 1px solid #8d8d8d;
	padding: 10px;
	text-align: center;
}
.card p , .sidebar-item p {
	margin: 20px 0 20px 0; 
}

h2 {
	color: #000;
	border-bottom: 1px solid #8d8d8d;
	padding: 10px;
    text-align: center;
}

.spotlight-grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
	margin: 0 auto; 
    max-width: 1000px; 
}


footer {
	background-color: #294166;
	margin-top: 125px;
	padding: 20px;
	color: #fff;
	width: 100%;
}

footer p{
    text-align:center;
    color: #fff;
	font-size: 15px;
	margin: 1rem 2rem 1rem 1rem;
}


.footer-contact{
    padding: 1rem;
}

.footer-address {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}

.footer-address p:nth-child(1){
    font-weight: bold;
    font-size: 16pt;
}

.footer-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.layout-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.sidebar {
    background-color: #f0f0f0;
    padding: 20px;
	margin-right: 20px;
	width: 100%; 
    grid-column: auto; 
}

.sidebar-content {
    margin-bottom: 20px;
	text-align: center;
}

.sidebar-content span {
	font-size: 1.5rem;
	font-weight: bolder;
	padding: 10px;
}

.sidebar-item ul {
	padding-left: 2rem;
}

.sidebar-item h4 {
	padding-top: 0.5rem;
}

.sidebar-item li, p {
	padding-top: 0.5rem;
}

.content {
    padding: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.image-grid picture {
    margin: 0;
    text-align: center;
}

.image-grid img {
    width: 100%; 
    height: auto; 
    max-height: 100%;
    border-radius: 5px;
}

.image-grid p{
    margin-top: 10px;
	font-size: 1rem;
	font-weight: bolder;
	text-align: center;
}
